-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2019 年 11 月 09 日 15:46
-- 服务器版本: 5.5.53
-- PHP 版本: 5.4.45

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- 表的结构 `bg_activity`
--

CREATE TABLE IF NOT EXISTS `bg_activity` (
  `id` int(11) unsigned NOT NULL,
  `name` char(30) NOT NULL,
  `stime` datetime DEFAULT NULL,
  `etime` datetime DEFAULT NULL,
  `serverid` varchar(200) DEFAULT NULL,
  `repeat` enum('1','0') NOT NULL DEFAULT '0' COMMENT '是否重置活动，0不重置，1重置',
  `sync` enum('1','0') NOT NULL DEFAULT '0' COMMENT '同步，0未同步，1同步',
  `strcom` varchar(20000) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='活动表';

--
-- 转存表中的数据 `bg_activity`
--

CREATE TABLE IF NOT EXISTS `bg_actors` (
  `actorid` int(10) unsigned NOT NULL COMMENT '角色ID',
  `actorname` varchar(32) NOT NULL COMMENT '角色名',
  `accountid` int(10) unsigned NOT NULL COMMENT '账户ID',
  `accountname` varchar(80) NOT NULL COMMENT '账户的名字',
  `serverindex` int(10) unsigned NOT NULL COMMENT '玩家所在的服务器的编号',
  `createtime` datetime NOT NULL COMMENT '角色的创建时间',
  `sex` tinyint(3) unsigned NOT NULL COMMENT '性别',
  `job` tinyint(3) unsigned NOT NULL COMMENT '职业',
  `level` tinyint(3) unsigned NOT NULL COMMENT '等级',
  `exp` int(10) unsigned DEFAULT NULL COMMENT '玩家的经验',
  `bindcoin` int(10) unsigned DEFAULT NULL COMMENT '绑定金钱',
  `bindyuanbao` int(10) unsigned DEFAULT NULL COMMENT '绑定元宝',
  `nonbindyuanbao` int(11) DEFAULT NULL COMMENT '非绑定元宝',
  `nonbindcoin` int(10) unsigned DEFAULT NULL COMMENT '非绑定金钱',
  `personalscore` int(10) unsigned DEFAULT NULL COMMENT '个人积分',
  `fightvalue` int(10) unsigned DEFAULT NULL COMMENT '战斗力',
  `recharge` int(10) unsigned DEFAULT NULL COMMENT '充值元宝数',
  UNIQUE KEY `actorid` (`actorid`,`serverindex`,`accountid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='全服角色表';

-- --------------------------------------------------------

--
-- 表的结构 `bg_batch`
--

CREATE TABLE IF NOT EXISTS `bg_batch` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(20) NOT NULL COMMENT '批名',
  `item_id` int(11) unsigned NOT NULL COMMENT '道具id',
  `limit_times` tinyint(4) unsigned NOT NULL COMMENT '使用次数',
  `limit_pi` tinyint(4) unsigned NOT NULL COMMENT '同批号使用限制',
  `serverid` varchar(500) NOT NULL COMMENT '服务器id',
  `stime` datetime DEFAULT NULL COMMENT '开始时间',
  `etime` datetime DEFAULT NULL COMMENT '结束时间',
  `des` varchar(500) DEFAULT NULL COMMENT '描述',
  `mutex` int(11) unsigned DEFAULT NULL COMMENT '互斥组',
  `create_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='激活码-批管理' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `bg_cdkey`
--

CREATE TABLE IF NOT EXISTS `bg_cdkey` (
  `cdkey` char(8) NOT NULL COMMENT '激活码',
  `batch_id` int(11) unsigned NOT NULL COMMENT '批id',
  `use_times` tinyint(3) unsigned DEFAULT '0' COMMENT '使用次数',
  PRIMARY KEY (`cdkey`),
  KEY `bg_cdkey_ibfk_1` (`batch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='激活码';

-- --------------------------------------------------------

--
-- 表的结构 `bg_cdkey_use`
--

CREATE TABLE IF NOT EXISTS `bg_cdkey_use` (
  `actorid` int(11) unsigned NOT NULL,
  `cdkey` char(16) NOT NULL,
  `mutex` int(11) unsigned DEFAULT '1',
  `batch_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '批号',
  `serverid` int(10) unsigned NOT NULL,
  `logdate` datetime NOT NULL,
  `account` varchar(32) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `cardtype` int(10) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='激活码使用表';

-- --------------------------------------------------------

--
-- 表的结构 `bg_channel`
--

CREATE TABLE IF NOT EXISTS `bg_channel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `flag` varchar(50) NOT NULL COMMENT '渠道标识',
  `name` varchar(50) NOT NULL COMMENT '渠道名称',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `flag` (`flag`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='渠道' AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `bg_channel`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_economy`
--

CREATE TABLE IF NOT EXISTS `bg_economy` (
  `logdate` date NOT NULL COMMENT '记录时间',
  `serverid` int(10) unsigned NOT NULL COMMENT '服务器id',
  `actorid` int(10) unsigned NOT NULL COMMENT '角色id',
  `content` text NOT NULL COMMENT '金额总数',
  UNIQUE KEY `lian` (`actorid`,`serverid`,`logdate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='生产消耗统计-按角色';

--
-- 转存表中的数据 `bg_economy`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_economy_all`
--

CREATE TABLE IF NOT EXISTS `bg_economy_all` (
  `logdate` date NOT NULL,
  `currency` char(10) NOT NULL COMMENT '类型,yb元宝,xb铜钱,yl银两,by绑定元宝',
  `serverid` int(10) unsigned NOT NULL COMMENT '服务器id',
  `kingdom` varchar(20) NOT NULL COMMENT '消费类型,earning得到,expenditure消耗',
  `amount` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '数量',
  `num` mediumint(8) unsigned NOT NULL COMMENT '参与人数',
  UNIQUE KEY `logdate` (`logdate`,`serverid`,`currency`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='生产消耗统计-按服务器';

--
-- 转存表中的数据 `bg_economy_all`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_expend_type`
--

CREATE TABLE IF NOT EXISTS `bg_expend_type` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `phylum` char(50) DEFAULT NULL,
  `classfield` char(50) DEFAULT NULL,
  `phylum_name` char(50) DEFAULT NULL,
  `classfield_name` char(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `phylum` (`phylum`,`classfield`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='消费类型' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `bg_failed_login`
--

CREATE TABLE IF NOT EXISTS `bg_failed_login` (
  `ip` char(15) NOT NULL DEFAULT '' COMMENT 'ip',
  `username` char(32) NOT NULL DEFAULT '' COMMENT '用户名',
  `created` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '登录时间',
  KEY `ip` (`ip`) USING BTREE,
  KEY `created` (`created`) USING BTREE,
  KEY `ip_created` (`ip`,`created`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户登录失败记录';

--
-- 转存表中的数据 `bg_failed_login`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_insider`
--

CREATE TABLE IF NOT EXISTS `bg_insider` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `gm_level` tinyint(3) unsigned NOT NULL COMMENT 'gm等级',
  `serverid` smallint(6) unsigned NOT NULL,
  `role_name` char(50) DEFAULT NULL COMMENT '角色名',
  `role_id` bigint(20) unsigned DEFAULT NULL COMMENT '角色id',
  `account` char(50) DEFAULT NULL COMMENT '账号',
  `real_name` char(50) DEFAULT NULL COMMENT '真是姓名',
  `position` char(50) DEFAULT NULL COMMENT '职位',
  PRIMARY KEY (`id`),
  UNIQUE KEY `serverid` (`serverid`,`role_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='内部号' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `bg_integrated_data`
--

CREATE TABLE IF NOT EXISTS `bg_integrated_data` (
  `logdate` date NOT NULL COMMENT '统计日期',
  `serverid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '服务器id',
  `new_reg_num` int(10) unsigned DEFAULT '0' COMMENT '新注册人数',
  `total_reg_num` int(11) unsigned DEFAULT '0' COMMENT '总注册数',
  `new_role_num` int(10) unsigned DEFAULT '0' COMMENT '新创角数',
  `total_role_num` int(11) DEFAULT '0' COMMENT '总角色数',
  `login_num` int(10) unsigned DEFAULT '0' COMMENT '登录人数，用来求新注册付费率',
  UNIQUE KEY `lodate` (`logdate`,`serverid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='综合数据';

--
-- 转存表中的数据 `bg_integrated_data`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_items`
--

CREATE TABLE IF NOT EXISTS `bg_items` (
  `item_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '物品id',
  `item_name` varchar(128) NOT NULL DEFAULT '' COMMENT '物品名称',
  UNIQUE KEY `item_id` (`item_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='物品表';

--
-- 转存表中的数据 `bg_items`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_keep`
--

CREATE TABLE IF NOT EXISTS `bg_keep` (
  `serverid` int(11) unsigned NOT NULL,
  `logdate` date NOT NULL,
  `day1` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `day2` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `day3` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `day4` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `day5` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `day6` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `day7` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `account` mediumint(8) unsigned DEFAULT '0',
  UNIQUE KEY `serverid` (`serverid`,`logdate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='7日留存';

--
-- 转存表中的数据 `bg_keep`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_log`
--

CREATE TABLE IF NOT EXISTS `bg_log` (
  `log_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '日志表自增id',
  `uid` int(10) NOT NULL DEFAULT '0' COMMENT '用户id',
  `username` varchar(128) NOT NULL DEFAULT '' COMMENT '用户名',
  `ip` varchar(15) NOT NULL DEFAULT '' COMMENT '用户ip',
  `ctrl` varchar(100) NOT NULL DEFAULT '' COMMENT '访问模块',
  `act` varchar(100) NOT NULL DEFAULT '' COMMENT '用户操作',
  `desc` varchar(500) NOT NULL DEFAULT '' COMMENT '简要描述',
  `data` text COMMENT '数据',
  `created` int(10) NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`log_id`),
  KEY `username` (`username`) USING BTREE,
  KEY `ip` (`ip`) USING BTREE,
  KEY `ctrl_act` (`ctrl`,`act`) USING BTREE,
  KEY `created` (`created`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='日志表' AUTO_INCREMENT=1515 ;

--
-- 转存表中的数据 `bg_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_mail`
--

CREATE TABLE IF NOT EXISTS `bg_mail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `senderid` int(11) unsigned NOT NULL COMMENT '发送者id',
  `data` text NOT NULL COMMENT '发送的数据',
  `logdate` datetime NOT NULL COMMENT '发送时间',
  `status` enum('2','1','0') NOT NULL DEFAULT '0' COMMENT '邮件状态,0待审核,1审核通过,2审核不通过',
  `type` enum('1','2','0') NOT NULL DEFAULT '0' COMMENT '邮件类型,0个人邮件，1为全服邮件,2为资源申请',
  `serverid` varchar(200) DEFAULT NULL COMMENT '服务器id',
  `checked_gm` varchar(20) DEFAULT NULL COMMENT '审核GM名字',
  `checked_time` datetime DEFAULT NULL COMMENT '审核时间',
  `error` text COMMENT '错误信息，审核通过发送时返回的错误信息',
  `limit_level` tinyint(3) unsigned DEFAULT NULL COMMENT '等级限制',
  `duration` smallint(5) unsigned DEFAULT NULL COMMENT '有效时间',
  `item` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='邮件' AUTO_INCREMENT=65 ;

--
-- 转存表中的数据 `bg_mail`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_menu`
--

CREATE TABLE IF NOT EXISTS `bg_menu` (
  `mid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '菜单自增id',
  `type` varchar(10) NOT NULL DEFAULT '' COMMENT '菜单类型：央服、单服',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT '菜单名称',
  `url` varchar(256) NOT NULL DEFAULT '' COMMENT '链接',
  `parent` int(10) NOT NULL DEFAULT '0' COMMENT '上级菜单id',
  `icon` varchar(128) NOT NULL DEFAULT '' COMMENT '菜单图标',
  `weight` int(10) NOT NULL DEFAULT '0' COMMENT '排序',
  `status` int(10) NOT NULL DEFAULT '0' COMMENT '状态',
  `created` int(10) NOT NULL DEFAULT '0' COMMENT '创建菜单时间戳',
  PRIMARY KEY (`mid`),
  KEY `type_status` (`type`,`status`) USING BTREE,
  KEY `parent` (`parent`) USING BTREE,
  KEY `weight` (`weight`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='菜单' AUTO_INCREMENT=218 ;

--
-- 转存表中的数据 `bg_menu`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_notice`
--

CREATE TABLE IF NOT EXISTS `bg_notice` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `logdate` datetime NOT NULL COMMENT '发布时间',
  `serverid` text NOT NULL COMMENT '服务器列表',
  `content` text NOT NULL COMMENT '公告内容',
  `notice_type` tinyint(20) unsigned NOT NULL DEFAULT '1' COMMENT '位置',
  `send_type` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `stime` datetime NOT NULL COMMENT '开始时间',
  `etime` datetime NOT NULL COMMENT '结束时间',
  `gm` char(20) NOT NULL COMMENT '发布人姓名',
  `time_interval` mediumint(8) unsigned DEFAULT '0' COMMENT '时间间隔',
  `delete` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='公告' AUTO_INCREMENT=27 ;

--
-- 转存表中的数据 `bg_notice`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_online`
--

CREATE TABLE IF NOT EXISTS `bg_online` (
  `logdate` date NOT NULL COMMENT '时间',
  `serverid` int(11) unsigned NOT NULL COMMENT '服务器id',
  `max` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '最大值',
  `min` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '最小值',
  `avg` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '平均值',
  `content` text NOT NULL COMMENT '每分钟每小时在线人数',
  UNIQUE KEY `服务器和时间` (`logdate`,`serverid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='在线统计-每分钟在线/每小时在线/最大值/最小值/平均值';

-- --------------------------------------------------------

--
-- 表的结构 `bg_online_time`
--

CREATE TABLE IF NOT EXISTS `bg_online_time` (
  `logdate` date NOT NULL COMMENT '时间',
  `serverid` int(10) unsigned NOT NULL COMMENT '服务器id',
  `content` longtext NOT NULL,
  UNIQUE KEY `logdate` (`logdate`,`serverid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='在线时长和登录次数';

--
-- 转存表中的数据 `bg_online_time`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_order`
--

CREATE TABLE IF NOT EXISTS `bg_order` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cp_orderid` varchar(250) DEFAULT NULL COMMENT '内部定义的订单号',
  `orderid` varchar(250) DEFAULT NULL COMMENT '联运平台订单id',
  `account` char(50) DEFAULT NULL COMMENT '账号',
  `actorid` int(10) unsigned DEFAULT NULL COMMENT '角色id',
  `channel` char(20) DEFAULT NULL COMMENT '渠道',
  `serverid` int(10) unsigned DEFAULT NULL COMMENT '服务器id',
  `money` float(10,2) unsigned DEFAULT NULL COMMENT '金额',
  `level` smallint(5) unsigned DEFAULT '0' COMMENT '角色等级',
  `time` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `return_data` text COMMENT '平台返回的数据',
  PRIMARY KEY (`id`),
  UNIQUE KEY `orderid` (`orderid`,`channel`) USING BTREE,
  KEY `serverid` (`serverid`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='订单表' AUTO_INCREMENT=4412 ;

--
-- 转存表中的数据 `bg_order`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_order_backups`
--

CREATE TABLE IF NOT EXISTS `bg_order_backups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cp_orderid` char(30) NOT NULL COMMENT '内部定义的订单号',
  `actorid` int(10) unsigned NOT NULL COMMENT '角色id',
  `channel` char(20) NOT NULL COMMENT '渠道',
  `serverid` int(10) unsigned NOT NULL COMMENT '服务器id',
  `create_time` datetime DEFAULT NULL,
  `return_data` text COMMENT '平台返回的数据',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单表-备份表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `bg_order_fail`
--

CREATE TABLE IF NOT EXISTS `bg_order_fail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `orderid` char(50) NOT NULL COMMENT '联运平台订单id',
  `channel` char(20) NOT NULL COMMENT '渠道',
  `serverid` int(10) unsigned NOT NULL COMMENT '服务器id',
  `account` char(20) NOT NULL COMMENT '账号',
  `money` float(10,2) unsigned NOT NULL COMMENT '金额',
  `return_data` text NOT NULL COMMENT '平台返回的数据',
  `cp_orderid` char(30) DEFAULT NULL COMMENT '内部定义的订单号',
  `time` int(11) DEFAULT NULL,
  `create_time` datetime NOT NULL,
  `errorMsg` char(200) DEFAULT NULL,
  `actiorid` int(11) unsigned DEFAULT NULL,
  `level` smallint(6) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `orderid` (`orderid`) USING BTREE,
  KEY `channel` (`channel`) USING BTREE,
  KEY `serverid` (`serverid`) USING BTREE,
  KEY `account` (`account`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='失败订单表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `bg_order_level`
--

CREATE TABLE IF NOT EXISTS `bg_order_level` (
  `logdate` date NOT NULL,
  `serverid` int(11) NOT NULL,
  `content` text NOT NULL COMMENT '等级',
  UNIQUE KEY `level` (`serverid`,`logdate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='等级充值分布';

--
-- 转存表中的数据 `bg_order_level`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_order_rank`
--

CREATE TABLE IF NOT EXISTS `bg_order_rank` (
  `rank` tinyint(3) unsigned NOT NULL COMMENT '排名',
  `account` char(50) NOT NULL COMMENT '账号',
  `serverid` int(10) unsigned NOT NULL COMMENT '服务id',
  `money` int(7) unsigned NOT NULL COMMENT '充值金额',
  `times` smallint(5) unsigned NOT NULL COMMENT '充值次数',
  `last_charge_time` datetime NOT NULL COMMENT '最后充值时间',
  UNIQUE KEY `rank` (`serverid`,`rank`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='充值排行';

--
-- 转存表中的数据 `bg_order_rank`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_order_stat`
--

CREATE TABLE IF NOT EXISTS `bg_order_stat` (
  `logdate` date NOT NULL,
  `serverid` int(11) NOT NULL,
  `num` smallint(5) unsigned NOT NULL COMMENT '充值人数',
  `times` smallint(5) unsigned NOT NULL COMMENT '充值次数',
  `money` smallint(5) unsigned NOT NULL COMMENT '充值金额 ',
  `f_num` smallint(5) unsigned NOT NULL COMMENT '首冲人数',
  `f_times` smallint(5) unsigned NOT NULL COMMENT '首冲次数',
  `f_money` smallint(5) unsigned NOT NULL COMMENT '首冲金额',
  `new_role_charge_num` smallint(5) unsigned DEFAULT '0' COMMENT '新玩家充值人数',
  `new_role_charge_money` smallint(5) unsigned DEFAULT '0' COMMENT '新玩家充值金额',
  UNIQUE KEY `logdate` (`logdate`,`serverid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='充值统计-每天统计一次';

--
-- 转存表中的数据 `bg_order_stat`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_order_stat_copy`
--

CREATE TABLE IF NOT EXISTS `bg_order_stat_copy` (
  `logdate` date NOT NULL,
  `serverid` int(11) NOT NULL,
  `num` smallint(5) unsigned NOT NULL COMMENT '充值人数',
  `times` smallint(5) unsigned NOT NULL COMMENT '充值次数',
  `money` smallint(5) unsigned NOT NULL COMMENT '充值金额 ',
  `f_num` smallint(5) unsigned NOT NULL COMMENT '首冲人数',
  `f_times` smallint(5) unsigned NOT NULL COMMENT '首冲次数',
  `f_money` smallint(5) unsigned NOT NULL COMMENT '首冲金额',
  `new_role_charge_num` smallint(5) unsigned DEFAULT '0' COMMENT '新玩家充值人数',
  `new_role_charge_money` smallint(5) unsigned DEFAULT '0' COMMENT '新玩家充值金额',
  UNIQUE KEY `logdate` (`logdate`,`serverid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='充值统计-每天统计一次';

-- --------------------------------------------------------

--
-- 表的结构 `bg_permit`
--

CREATE TABLE IF NOT EXISTS `bg_permit` (
  `pid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '权限表自增id',
  `type` char(10) NOT NULL DEFAULT '' COMMENT '类型：央服center、单服single',
  `group` varchar(100) NOT NULL DEFAULT '' COMMENT '权限分组名称',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT '权限名称',
  `modules` text COMMENT '模块',
  `created` int(10) NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='权限表' AUTO_INCREMENT=97 ;

--
-- 转存表中的数据 `bg_permit`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_phone`
--

CREATE TABLE IF NOT EXISTS `bg_phone` (
  `logdate` date NOT NULL COMMENT '统计日',
  `serverid` int(11) NOT NULL,
  `actorid` int(10) unsigned NOT NULL COMMENT '角色id',
  `channel` char(20) DEFAULT NULL,
  `level` tinyint(3) unsigned DEFAULT NULL COMMENT '角色等级',
  `version` char(10) DEFAULT NULL COMMENT '前端版本',
  `phone_brand` char(50) DEFAULT NULL COMMENT '手机品牌',
  `phone_type` char(50) NOT NULL COMMENT '手机类型',
  `phone_version` char(20) DEFAULT NULL COMMENT '手机版本',
  `dpi` char(15) DEFAULT NULL COMMENT '分辨率',
  `net_supplier` char(20) DEFAULT NULL COMMENT '网络商',
  `net_type` char(20) DEFAULT NULL COMMENT '网络类型',
  `login_date` datetime DEFAULT NULL COMMENT '用户登录时间',
  UNIQUE KEY `logdate` (`logdate`,`actorid`,`phone_brand`,`phone_version`) USING BTREE,
  KEY `serverid` (`serverid`,`logdate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='手机信息';

-- --------------------------------------------------------

--
-- 表的结构 `bg_phone_stat`
--

CREATE TABLE IF NOT EXISTS `bg_phone_stat` (
  `logdate` date NOT NULL,
  `serverid` int(10) unsigned NOT NULL,
  `content` longtext NOT NULL,
  UNIQUE KEY `logdate` (`logdate`,`serverid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='手机品牌统计';

-- --------------------------------------------------------

--
-- 表的结构 `bg_rank`
--

CREATE TABLE IF NOT EXISTS `bg_rank` (
  `logdate` date NOT NULL COMMENT '日期',
  `serverid` int(10) unsigned NOT NULL COMMENT '服务器id',
  `type` tinyint(3) unsigned NOT NULL COMMENT '1元宝，2商城，3物品',
  `content` text NOT NULL,
  UNIQUE KEY `logdate` (`logdate`,`serverid`,`type`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='元宝消费 商城消费 物品消费排行榜';

-- --------------------------------------------------------

--
-- 表的结构 `bg_server`
--

CREATE TABLE IF NOT EXISTS `bg_server` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `server_id` int(11) NOT NULL COMMENT '区服id',
  `server_ip` char(20) DEFAULT NULL COMMENT '服务器ip',
  `server_port` int(11) unsigned DEFAULT NULL COMMENT '服务器端口',
  `name` varchar(20) NOT NULL COMMENT '服务器名称',
  `status` tinyint(4) NOT NULL DEFAULT '4',
  `game_version` char(20) DEFAULT NULL COMMENT '游戏版本',
  `open_time` datetime DEFAULT NULL COMMENT '开服时间',
  `close_time` datetime DEFAULT NULL COMMENT '关服时间',
  `mysql_host` char(50) NOT NULL COMMENT '数据库地址',
  `mysql_port` int(11) NOT NULL DEFAULT '3306' COMMENT '数据库端口',
  `mysql_user` char(50) NOT NULL DEFAULT 'root' COMMENT '数据库用户',
  `mysql_passwd` char(50) DEFAULT NULL COMMENT '数据库密码',
  `actor_table` char(15) DEFAULT 'actor' COMMENT 'actor数据库名',
  `log_table` char(15) DEFAULT 'log' COMMENT 'log数据库名',
  `channel` char(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `server_id` (`server_id`) USING BTREE,
  KEY `open_time` (`open_time`) USING BTREE,
  KEY `status` (`status`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='服务器' AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `bg_server`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_server_login`
--

CREATE TABLE IF NOT EXISTS `bg_server_login` (
  `account` char(30) NOT NULL COMMENT '账号',
  `logdate` int(10) unsigned NOT NULL COMMENT '时间',
  `serverid` int(10) unsigned NOT NULL COMMENT '服务器id',
  UNIQUE KEY `account` (`account`,`serverid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='游戏用户登录过的服务器';

-- --------------------------------------------------------

--
-- 表的结构 `bg_stat_level`
--

CREATE TABLE IF NOT EXISTS `bg_stat_level` (
  `logdate` date NOT NULL,
  `serverid` int(11) NOT NULL,
  `content` text NOT NULL,
  UNIQUE KEY `serverid` (`logdate`,`serverid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='等级统计';

--
-- 转存表中的数据 `bg_stat_level`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_stat_login`
--

CREATE TABLE IF NOT EXISTS `bg_stat_login` (
  `logdate` date NOT NULL COMMENT '日期',
  `serverid` int(10) unsigned NOT NULL COMMENT '服务器id',
  `content` text NOT NULL COMMENT '登录人数',
  `total` int(10) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `logdate` (`serverid`,`logdate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='登录统计';

--
-- 转存表中的数据 `bg_stat_login`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_stat_reg`
--

CREATE TABLE IF NOT EXISTS `bg_stat_reg` (
  `logdate` date NOT NULL COMMENT '日期',
  `serverid` int(10) unsigned NOT NULL COMMENT '服务器id',
  `content` text NOT NULL COMMENT '注册数',
  `total` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '当天注册数',
  UNIQUE KEY `logdate` (`serverid`,`logdate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='注册数、创角数';

--
-- 转存表中的数据 `bg_stat_reg`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_user`
--

CREATE TABLE IF NOT EXISTS `bg_user` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户自增id',
  `username` varchar(128) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` varchar(128) NOT NULL DEFAULT '' COMMENT '加密密码',
  `groupid` int(10) NOT NULL DEFAULT '0' COMMENT '用户组id',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '姓名',
  `email` varchar(256) NOT NULL DEFAULT '' COMMENT 'email',
  `tel` varchar(128) NOT NULL DEFAULT '' COMMENT '电话',
  `department` varchar(128) NOT NULL DEFAULT '' COMMENT '所在部门',
  `created` int(10) NOT NULL DEFAULT '0' COMMENT '创建用户时间戳',
  `expiration` int(10) NOT NULL DEFAULT '0' COMMENT '用户过期时间戳',
  `last_login_time` int(10) NOT NULL DEFAULT '0' COMMENT '最后登录时间',
  `last_login_ip` varchar(128) NOT NULL DEFAULT '' COMMENT '最后登录ip',
  `login_flag` char(16) NOT NULL DEFAULT '' COMMENT '登录跳转验证',
  `status` int(10) NOT NULL DEFAULT '0' COMMENT '用户状态',
  PRIMARY KEY (`uid`),
  KEY `username` (`username`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用户表' AUTO_INCREMENT=51 ;

--
-- 转存表中的数据 `bg_user`
--


-- --------------------------------------------------------

--
-- 表的结构 `bg_user_group`
--

CREATE TABLE IF NOT EXISTS `bg_user_group` (
  `groupid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户组自增id',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT '用户组名称',
  `description` varchar(256) DEFAULT '0' COMMENT '描述',
  `center_permit` text COMMENT '央服权限数据',
  `center_modules` text COMMENT '央服权限模块',
  `server` text COMMENT '服务器',
  `channel` text,
  `allow_ip` text COMMENT 'ip白名单',
  `created` int(10) NOT NULL DEFAULT '0' COMMENT '创建用户组时间戳',
  PRIMARY KEY (`groupid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用户组' AUTO_INCREMENT=7 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `gameback`
--

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`%` PROCEDURE `four_recently_login_server`(IN `iaccount` varchar(50))
    COMMENT '获取用户最近登录过的4个服务器'
BEGIN

	

  SELECT if(s.status=5,2,s.status) as `status`,if(s.status = 5,1,0) as `isNew`,sl.* FROM bg_server AS s INNER JOIN bg_server_login AS sl ON sl.serverid=s.server_id WHERE s.status != 0 AND sl.account=iaccount ORDER BY sl.logdate DESC;

END$$

CREATE DEFINER=`root`@`%` PROCEDURE `getServerList`()
    COMMENT '返回服务器列表给客户端'
BEGIN

	

  SELECT server_id,server_ip,server_port,`name`,if(`status`=5,4,`status`)  as `status`,if(`status` = 5,1,0)  as `isNew` FROM bg_server WHERE `status` != 0 ORDER BY server_id ASC;

END$$

DELIMITER ;

--
-- 转存表中的数据 `bg_user_group`
--


--
-- 限制导出的表
--

--
-- 限制表 `bg_cdkey`
--
ALTER TABLE `bg_cdkey`
  ADD CONSTRAINT `bg_cdkey_ibfk_1` FOREIGN KEY (`batch_id`) REFERENCES `bg_batch` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
